SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

CREATE USER 'admin'@'localhost' IDENTIFIED BY 'AdMiN';
GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;

CREATE DATABASE IF NOT EXISTS agencia DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE agencia;

DROP TABLE IF EXISTS viajero;
CREATE TABLE IF NOT EXISTS viajero (
  id int(11) NOT NULL AUTO_INCREMENT,
  cedula int(10) COLLATE utf8_unicode_ci NOT NULL,
  nombre varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  direccion varchar(250) COLLATE utf8_unicode_ci,
  telefono varchar(15) COLLATE utf8_unicode_ci,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS viaje;
CREATE TABLE IF NOT EXISTS viaje (
  id int(11) NOT NULL AUTO_INCREMENT,
  codigo int(10) COLLATE utf8_unicode_ci NOT NULL,
  plazas int(10) COLLATE utf8_unicode_ci NOT NULL,
  destino varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  origen varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  precio decimal(5,2) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS viajero_viaje;
CREATE TABLE IF NOT EXISTS viajero_viaje (
  id int(11) NOT NULL AUTO_INCREMENT,
  viajero_id int(11) DEFAULT NULL,
  viaje_id int(11) DEFAULT NULL,
  checkin date DEFAULT NULL,
  checkout date DEFAULT NULL,
  PRIMARY KEY (id),
  KEY viajero_id (viajero_id),
  KEY viaje_id (viaje_id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


ALTER TABLE viajero_viaje
  ADD CONSTRAINT fk_viajero FOREIGN KEY (viajero_id) REFERENCES viajero (id) ON UPDATE CASCADE;

ALTER TABLE viajero_viaje
  ADD CONSTRAINT fk_viaje FOREIGN KEY (viaje_id) REFERENCES viaje (id) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
